<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="虚假的真话
现实生活中，大多数错误，都是由这种虚假的真话导致的

虚假的真话是别人真心实意的跟你说的，但是别人自己却不能保证其真实性的“真话”

要防范这种虚假的真话，就要从不同层次去认识自己的无知有些人完全不知道自己的无知。他们以为自己什么都知道，一个命题会仅仅因为从自己的口中说出而赋值为真。他们虚伪的博学使得那些虚假的真话常常难以被察觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="《拔起逻辑之剑》笔记">
<meta property="og:url" content="yarving.historytale.com/2017/01/05/《拔起逻辑之剑》笔记/index.html">
<meta property="og:site_name" content="MX space">
<meta property="og:description" content="虚假的真话
现实生活中，大多数错误，都是由这种虚假的真话导致的

虚假的真话是别人真心实意的跟你说的，但是别人自己却不能保证其真实性的“真话”

要防范这种虚假的真话，就要从不同层次去认识自己的无知有些人完全不知道自己的无知。他们以为自己什么都知道，一个命题会仅仅因为从自己的口中说出而赋值为真。他们虚伪的博学使得那些虚假的真话常常难以被察觉。">
<meta property="og:updated_time" content="2017-04-09T22:59:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《拔起逻辑之剑》笔记">
<meta name="twitter:description" content="虚假的真话
现实生活中，大多数错误，都是由这种虚假的真话导致的

虚假的真话是别人真心实意的跟你说的，但是别人自己却不能保证其真实性的“真话”

要防范这种虚假的真话，就要从不同层次去认识自己的无知有些人完全不知道自己的无知。他们以为自己什么都知道，一个命题会仅仅因为从自己的口中说出而赋值为真。他们虚伪的博学使得那些虚假的真话常常难以被察觉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yarving.historytale.com/2017/01/05/《拔起逻辑之剑》笔记/"/>





  <title> 《拔起逻辑之剑》笔记 | MX space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MX space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="yarving.historytale.com/2017/01/05/《拔起逻辑之剑》笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yarving Liu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MX space">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MX space" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《拔起逻辑之剑》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T22:32:10+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/05/《拔起逻辑之剑》笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/05/《拔起逻辑之剑》笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="虚假的真话"><a href="#虚假的真话" class="headerlink" title="虚假的真话"></a>虚假的真话</h2><blockquote>
<p>现实生活中，大多数错误，都是由这种虚假的真话导致的</p>
</blockquote>
<p>虚假的真话是别人真心实意的跟你说的，但是别人自己却不能保证其真实性的“真话”</p>
<blockquote>
<p>要防范这种虚假的真话，就要从不同层次去认识自己的无知<br>有些人完全不知道自己的无知。他们以为自己什么都知道，一个命题会仅仅因为从自己的口中说出而赋值为真。<br>他们虚伪的博学使得那些虚假的真话常常难以被察觉。</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="怀疑的习惯"><a href="#怀疑的习惯" class="headerlink" title="怀疑的习惯"></a>怀疑的习惯</h2><blockquote>
<p>养成怀疑的好习惯<br>真正的怀疑，是像一个侦探一般，不放过任何可疑之处，大胆地问：“为什么”<br>只要养成一个小小的习惯，就能享受怀疑精神带来的好处，那就是多问一个“为什么”</p>
</blockquote>
<hr>
<h2 id="反对的资格"><a href="#反对的资格" class="headerlink" title="反对的资格"></a>反对的资格</h2><blockquote>
<p>反对的前提，是理解，理解的含义，就是有能力支持，没有支持的能力，就没有反对的资格</p>
</blockquote>
<hr>
<h2 id="知识究竟是什么"><a href="#知识究竟是什么" class="headerlink" title="知识究竟是什么"></a>知识究竟是什么</h2><blockquote>
<p>演绎逻辑无法导出新知识，而归纳逻辑则是新知识产生的途径<br>你的知识，就是你能为之辩护的真信念，别人能为之辩护的真信念不是你的知识。不管能不能被辩护，假信念都不是知识。</p>
</blockquote>
<hr>
<h2 id="分析和解决问题的通用方法"><a href="#分析和解决问题的通用方法" class="headerlink" title="分析和解决问题的通用方法"></a>分析和解决问题的通用方法</h2><blockquote>
<p>拿到一个问题，首先应该怎么办呢？显然是先读一遍，试着理解这个问题<br>理解了某个问题，需要得出一个初步结论：这个问题有没有答案。开放答案的问题都不叫问题，那只不过是伪装成问题的聊天而已。<br>第一步就是为这个问题划分论域</p>
</blockquote>
<p>不同论域的解答不一样，比较常见的就是脑筋急转弯就是把数学问题应用在生活等其他领域，所以当然不能用数学领域的知识去解答</p>
<blockquote>
<p>决策性的问题该如何回答呢？这个在不同领域里面有不同的具体方法，会得出不同的答案。至于这个方法是什么，建议请教该领域的专家。虽然，很多时候不是他们知道最佳答案，而是他们知道的，被叫做最佳答案。<br>是什恶魔的描述性问题不难回答，因为答案是存在且可知的。<br>难以回答的是“为什么”的问题。“为什么”是什么意思呢？是询问目的吗？还是询问动机？还是询问事情的运作机制？<br>当我们问为什么时，其实是因为我们感到了困惑，源于不理解带来的不安。为了减轻不安，遇到“为什么”的问题时，要设法改成“是什么”问题或者“该怎么样”的问题。简单来说，回答“为什么”的问题，只需要消除提问者的困惑。</p>
</blockquote>
<hr>
<h2 id="科学·宗教·怀疑精神"><a href="#科学·宗教·怀疑精神" class="headerlink" title="科学·宗教·怀疑精神"></a>科学·宗教·怀疑精神</h2><blockquote>
<p>科学是一种人类的社会活动，独特之处在于试验方法和数学工具的运用<br>宗教也是人类的社会活动，独特之处在于对某个超自然对象之存在的承诺<br>怀疑精神是一种思维方式，反对既定的结论，对抗顽固的教条。是一种方法，而不是既定的立场</p>
</blockquote>
<hr>
<h2 id="如何真正驳倒对手"><a href="#如何真正驳倒对手" class="headerlink" title="如何真正驳倒对手"></a>如何真正驳倒对手</h2><blockquote>
<p>人们总是以为自己是对的，而不同意自己观点的人，就一定是错的。<br>由于同一段话可以有不同的解释，我们便有意无意地对那些反对自己的言论进行最不合理的解释，只要把对方的观点解释称很愚蠢的那样，这样我们反驳起来，就很轻松了。虽然好用，但在真正内行面前不堪一击<br>真正的强者，是在把对手的观点进行最大合理化之后，依然能成功进行反驳的人</p>
</blockquote>
<p>真正优雅的做法：</p>
<ol>
<li>将对手的观点用最清晰、最合理、最强有力的方式表达出来，并追问对手是否就是他想表达的意思</li>
<li>展开强有力的反驳：暗藏的逻辑谬误、论据中事实性错误、还不知道的新证据</li>
</ol>
<hr>
<h2 id="争论时，谁是赢家"><a href="#争论时，谁是赢家" class="headerlink" title="争论时，谁是赢家"></a>争论时，谁是赢家</h2><blockquote>
<p>当你在和对手争论时“输掉”， 你的手活佛反而比对手更大，你才是真正的赢家<br>错误想法经过和别人争论变得正确率</p>
</blockquote>
<hr>
<h2 id="先问存在不存在，再问是不是"><a href="#先问存在不存在，再问是不是" class="headerlink" title="先问存在不存在，再问是不是"></a>先问存在不存在，再问是不是</h2><blockquote>
<p>由量变引发质变的东西其实是不存在的东西<br>学者们都是非常热衷于为万事万物分类的，他们乐意于寻找A和B之间的分解标准。但一旦遇到“连续性”问题就极为头疼<br>如果我们想要问什么是真正的XX，那我们应该首先思考，XX与非XX之间是否是连续的？如果是，那就不要再问真正的XX是什么，因为他不存在</p>
</blockquote>
<hr>
<h2 id="雄辩胜于事实"><a href="#雄辩胜于事实" class="headerlink" title="雄辩胜于事实"></a>雄辩胜于事实</h2><blockquote>
<p>　我们记录不到事实，只记录到了我们所以为的事实。<br>我们不需要事实，我们需要的是雄辩。我们需要以雄辩去澄清我们的思想，发现那些谬误。我们不知道什么是真理，但我们能靠雄辩来知道什么不是真理。以雄辩来去伪，这是我们能尽的人事。至于能否存真，那要听天命<br>真实的雄辩，甚于虚伪的事实</p>
</blockquote>
<hr>
<h2 id="我犯过的错误比你做对的事情还要多"><a href="#我犯过的错误比你做对的事情还要多" class="headerlink" title="我犯过的错误比你做对的事情还要多"></a>我犯过的错误比你做对的事情还要多</h2><blockquote>
<p>我们能取得今天的成就，恰恰是因为那些错误已经被别的东西犯过<br>令人恐惧的，不是错误，而是对错误的恐惧</p>
</blockquote>
<hr>
<h2 id="智力与理性"><a href="#智力与理性" class="headerlink" title="智力与理性"></a>智力与理性</h2><blockquote>
<p>智力高的人往往拥有更好的记忆力和理解能力，更快的反应速度以及更强的学习能力。他们能在多个领域获得较高的成就。<br>理性这个概念带有更多社会构建的成分。强调的是一个人更加沉着冷静，有自我控制能力，能不受情绪的干扰。</p>
</blockquote>
<hr>
<h2 id="说服的六艺"><a href="#说服的六艺" class="headerlink" title="说服的六艺"></a>说服的六艺</h2><p>每个人的脑袋里都有大量信念，而说服，就是改变信念的过程。<br>六个问题帮助我们合理的说服他人或自己</p>
<ol>
<li>究竟相信什么。每个人都有大量的信念，但有些信念是其他信念的基础，找到这些基础信念。</li>
<li>信念是否得到足够的证据支持。</li>
<li>证据的可靠程度是多少。</li>
<li>证据是否真的支持信念。</li>
<li>什么样的证据才会改变信念。</li>
<li>这个信念值得相信吗？</li>
</ol>
<hr>
<h2 id="谁有责任证明"><a href="#谁有责任证明" class="headerlink" title="谁有责任证明"></a>谁有责任证明</h2><p>措置举证责任是一种推理谬误：将举证的义务强加给不应该承担举证责任的一方</p>
<p>举证责任分配的三大算法：</p>
<ol>
<li>可信度原则：提出不那么可信论断的一方有责任拿出证据支持那个不太可信的论断</li>
<li>肯定判断原则：提出肯定判断的一方有居正责任</li>
<li>实用原则：当某一方的支持的论断后果很严重时，这一方就有责任提出支持</li>
</ol>
<hr>
<h2 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h2><p>《学会提问》：<a href="https://book.douban.com/subject/20428922/" target="_blank" rel="external">https://book.douban.com/subject/20428922/</a><br>《批判性思维》：<a href="https://book.douban.com/subject/7057936/" target="_blank" rel="external">https://book.douban.com/subject/7057936/</a><br>《这才是心理学》：<a href="https://book.douban.com/subject/26287453/" target="_blank" rel="external">https://book.douban.com/subject/26287453/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/混乱考核效率/" rel="next" title="混乱考核效率">
                <i class="fa fa-chevron-left"></i> 混乱考核效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/atom/" rel="prev" title="atom">
                atom <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/05/《拔起逻辑之剑》笔记/"
           data-title="《拔起逻辑之剑》笔记" data-url="yarving.historytale.com/2017/01/05/《拔起逻辑之剑》笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yarving Liu" />
          <p class="site-author-name" itemprop="name">Yarving Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚假的真话"><span class="nav-number">1.</span> <span class="nav-text">虚假的真话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怀疑的习惯"><span class="nav-number">2.</span> <span class="nav-text">怀疑的习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反对的资格"><span class="nav-number">3.</span> <span class="nav-text">反对的资格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识究竟是什么"><span class="nav-number">4.</span> <span class="nav-text">知识究竟是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析和解决问题的通用方法"><span class="nav-number">5.</span> <span class="nav-text">分析和解决问题的通用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学·宗教·怀疑精神"><span class="nav-number">6.</span> <span class="nav-text">科学·宗教·怀疑精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何真正驳倒对手"><span class="nav-number">7.</span> <span class="nav-text">如何真正驳倒对手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#争论时，谁是赢家"><span class="nav-number">8.</span> <span class="nav-text">争论时，谁是赢家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先问存在不存在，再问是不是"><span class="nav-number">9.</span> <span class="nav-text">先问存在不存在，再问是不是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雄辩胜于事实"><span class="nav-number">10.</span> <span class="nav-text">雄辩胜于事实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我犯过的错误比你做对的事情还要多"><span class="nav-number">11.</span> <span class="nav-text">我犯过的错误比你做对的事情还要多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智力与理性"><span class="nav-number">12.</span> <span class="nav-text">智力与理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说服的六艺"><span class="nav-number">13.</span> <span class="nav-text">说服的六艺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁有责任证明"><span class="nav-number">14.</span> <span class="nav-text">谁有责任证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推荐"><span class="nav-number">15.</span> <span class="nav-text">书籍推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yarving Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yarving"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
