<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="裸露的皮肤散热效果极佳，直立行走的潜力得以充分发挥，长途奔袭使得捕猎效率更高，人类可以吃到更多的肉食，营养水平极大改善，打下人体深入进化的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="《疯狂人类进化史》——人类为什么不长毛">
<meta property="og:url" content="yarving.historytale.com/2017/05/21/《疯狂人类进化史》——人类为什么不长毛/index.html">
<meta property="og:site_name" content="MX space">
<meta property="og:description" content="裸露的皮肤散热效果极佳，直立行走的潜力得以充分发挥，长途奔袭使得捕猎效率更高，人类可以吃到更多的肉食，营养水平极大改善，打下人体深入进化的基础">
<meta property="og:updated_time" content="2017-05-21T10:38:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《疯狂人类进化史》——人类为什么不长毛">
<meta name="twitter:description" content="裸露的皮肤散热效果极佳，直立行走的潜力得以充分发挥，长途奔袭使得捕猎效率更高，人类可以吃到更多的肉食，营养水平极大改善，打下人体深入进化的基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yarving.historytale.com/2017/05/21/《疯狂人类进化史》——人类为什么不长毛/"/>





  <title> 《疯狂人类进化史》——人类为什么不长毛 | MX space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MX space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="yarving.historytale.com/2017/05/21/《疯狂人类进化史》——人类为什么不长毛/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yarving Liu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MX space">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MX space" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《疯狂人类进化史》——人类为什么不长毛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-21T18:34:47+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/21/《疯狂人类进化史》——人类为什么不长毛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/21/《疯狂人类进化史》——人类为什么不长毛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>裸露的皮肤散热效果极佳，直立行走的潜力得以充分发挥，长途奔袭使得捕猎效率更高，人类可以吃到更多的肉食，营养水平极大改善，打下人体深入进化的基础</p>
<a id="more"></a>
<h1 id="人类为什么要脱毛"><a href="#人类为什么要脱毛" class="headerlink" title="人类为什么要脱毛"></a>人类为什么要脱毛</h1><p>毛发能防止皮肤湿润、阳光晒伤、蚊虫叮咬、保温等作用，为什么人类要脱去自己的毛发呢？</p>
<p>自然界鲸鱼和海豚体表也无毛发，是因为它们在水中披着一身湿润的毛发毫无用处；<br>大象看起来像是裸露的皮肤，其实是因为体积太大了，导致单位面积内毛发较少。</p>
<h1 id="如何探究人类脱毛"><a href="#如何探究人类脱毛" class="headerlink" title="如何探究人类脱毛"></a>如何探究人类脱毛</h1><p>确定人类为什么要脱毛一个难题是如何确定人类何时脱毛的，由于毛发不能形成化石，考古证据不能提供有效借鉴，使得探讨这个问题异常复杂。</p>
<p>幸好，黑猩猩提供了线索：黑猩猩毛发下的皮肤其实是黑色的，作为人类的近亲，人类祖先皮肤应该也是类似颜色，而现代人很少具备这样的皮肤，肤色变化必然在脱毛之后，可以从基因变异中一窥究竟，非洲黑人恰好几乎都有一个相同的肤色基因突变，时间大致为120万年前，也就是说，人类在直立起来之后，还披着一身毛发在非洲大草原上奔跑了200多万年。</p>
<p>那为什么要脱毛呢？是否和120万年前非洲自然条件发生变化有关？要解决这个问题，只能靠“猜”了。</p>
<p>有人提出了“幼态持续”这个概念：成年之后基本保持幼态形象。成年人类和婴幼儿的皮肤相差无几，但这个概念对解决脱毛毫无用处，只是换了一个问题。</p>
<h1 id="其他各种被推翻的猜想："><a href="#其他各种被推翻的猜想：" class="headerlink" title="其他各种被推翻的猜想："></a>其他各种被推翻的猜想：</h1><ol>
<li>用火说：用火之后，毛发易燃，所以人类开始脱毛。但是用火的北京猿人仍然披着一身毛发。</li>
<li>寄生虫假说：厚重的体毛极易生长寄生虫，对人体健康不利。但是现代这么多物种都有着厚厚的毛发，显然这个猜想也站不住脚。</li>
<li>水猿理论：由于地质变迁，人类的祖先曾经在水下生存过一段时间，并且用人类流线型的身体、汗毛走向、皮下脂肪等作为佐证。但是，古猿的皮下脂肪并不足以在水下保温，而且男性和女性身体都有一个突出部位，不适合在水中游泳。</li>
</ol>
<h1 id="答案在哪里？"><a href="#答案在哪里？" class="headerlink" title="答案在哪里？"></a>答案在哪里？</h1><p>从马拉松比赛里可以寻找到答案——世界上没有哪种动物能像人类一样进行这种比赛，也没有哪种动物具备如此不间断长途奔跑的能力。</p>
<p>玩不起奔跑能力并不是它们没有持续能源供应，而是消耗脂肪时产生的热量无法即使散发——我们常见的奔跑能力很强的动物，如狗、狼等，都只具备短途奔袭能力，一旦奔跑时间过长就气喘吁吁，狮子也是懒得惊人，捕杀猎物时，一击不得，便不再出手。</p>
<p>和各种野生动物相比，人类的劣势很明显：没有尖锐的獠牙，没有快速奔跑的四肢，在自然环境中如何捕杀猎物呢？那时候没有弓箭枪炮，人类的智商也不足以设置陷阱，只能用笨办法：长途追杀。</p>
<p>持续追、持续赶，不分昼夜追赶，把猎物热死、累死，这是早起人类不是猎物的“绝招”。人类膝关节化石磨损严重也证明了早期人类一直在不断运动之中。</p>
<p>持续运动产生了大量热量，而阻挡散热的毛发被人类进化所抛弃，是在情理之中的事了。这个理论叫散热理论，也叫狩猎假说，它是如此简介，并且能和各种现象互证，“简洁的一般都是正确的”。</p>
<h1 id="那为什么又有几撮毛发留下来了？"><a href="#那为什么又有几撮毛发留下来了？" class="headerlink" title="那为什么又有几撮毛发留下来了？"></a>那为什么又有几撮毛发留下来了？</h1><p>因为：<br>头发——天然遮阳伞，保护大脑不受阳关晒伤；<br>眉毛——挡住雨水、汗水，保护眼睛；<br>腋毛——生物学功能；<br>胡子——“广告效应”，力量的象征</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/《疯狂人类进化史》——走出来的进化/" rel="next" title="《疯狂人类进化史》——走出来的进化">
                <i class="fa fa-chevron-left"></i> 《疯狂人类进化史》——走出来的进化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/疯狂人类进化史——肤色中隐藏的进化奥秘/" rel="prev" title="疯狂人类进化史——肤色中隐藏的进化奥秘">
                疯狂人类进化史——肤色中隐藏的进化奥秘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/21/《疯狂人类进化史》——人类为什么不长毛/"
           data-title="《疯狂人类进化史》——人类为什么不长毛" data-url="yarving.historytale.com/2017/05/21/《疯狂人类进化史》——人类为什么不长毛/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yarving Liu" />
          <p class="site-author-name" itemprop="name">Yarving Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人类为什么要脱毛"><span class="nav-number">1.</span> <span class="nav-text">人类为什么要脱毛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何探究人类脱毛"><span class="nav-number">2.</span> <span class="nav-text">如何探究人类脱毛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他各种被推翻的猜想："><span class="nav-number">3.</span> <span class="nav-text">其他各种被推翻的猜想：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答案在哪里？"><span class="nav-number">4.</span> <span class="nav-text">答案在哪里？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那为什么又有几撮毛发留下来了？"><span class="nav-number">5.</span> <span class="nav-text">那为什么又有几撮毛发留下来了？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yarving Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yarving"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
