<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本概念两学一做 学党章党规、学系列讲话、做合格党员  四讲四有 讲政治，有信念；讲规矩，有纪律；讲道德，有品行；讲风险，有作为  四个全面 全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。">
<meta property="og:type" content="article">
<meta property="og:title" content="两学一做背诵材料">
<meta property="og:url" content="yarving.historytale.com/2016/12/04/两学一做背诵材料/index.html">
<meta property="og:site_name" content="MX space">
<meta property="og:description" content="基本概念两学一做 学党章党规、学系列讲话、做合格党员  四讲四有 讲政治，有信念；讲规矩，有纪律；讲道德，有品行；讲风险，有作为  四个全面 全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-12-18T03:51:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两学一做背诵材料">
<meta name="twitter:description" content="基本概念两学一做 学党章党规、学系列讲话、做合格党员  四讲四有 讲政治，有信念；讲规矩，有纪律；讲道德，有品行；讲风险，有作为  四个全面 全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。">






  <link rel="canonical" href="yarving.historytale.com/2016/12/04/两学一做背诵材料/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>两学一做背诵材料 | MX space</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MX space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yarving.historytale.com/2016/12/04/两学一做背诵材料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yarving Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MX space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">两学一做背诵材料
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-04 07:44:47" itemprop="dateCreated datePublished" datetime="2016-12-04T07:44:47+08:00">2016-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-12-18 11:51:31" itemprop="dateModified" datetime="2016-12-18T11:51:31+08:00">2016-12-18</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2016/12/04/两学一做背诵材料/" class="leancloud_visitors" data-flag-title="两学一做背诵材料">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="两学一做"><a href="#两学一做" class="headerlink" title="两学一做"></a>两学一做</h2><blockquote>
<p>学党章党规、学系列讲话、做合格党员</p>
</blockquote>
<h2 id="四讲四有"><a href="#四讲四有" class="headerlink" title="四讲四有"></a>四讲四有</h2><blockquote>
<p>讲政治，有信念；讲规矩，有纪律；讲道德，有品行；讲风险，有作为</p>
</blockquote>
<h2 id="四个全面"><a href="#四个全面" class="headerlink" title="四个全面"></a>四个全面</h2><blockquote>
<p>全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。</p>
</blockquote>
<a id="more"></a>
<h1 id="启承"><a href="#启承" class="headerlink" title="启承"></a>启承</h1><ul>
<li>全体党员要坚持以知促行，做讲政治、有信念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为的合格党员。</li>
<li>根据中央决定和市委安排，今年在全体党员中开展“学党章党规、学系列讲话、做合格党员”学习教育。 “两学一做”，基础在学，关键在做，重点在改，核心在干，以“四讲四有”(讲政治、有信念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为)为党员标准， 做一名“四铁”(铁一般信仰、铁一般信念、铁一般纪律、铁一般担当)的干部，</li>
<li>“两学一做”学习教育，是党中央深化党的思想政治建设的一项重要部署，是协调推进“四个全面”战略部署特别是推动全面从严治党向基层延伸的有力抓手。 全县各级党组织履行抓好“两学一做”学习教育的主体责任，坚持区分层次，突出问题导向，取得了实际成效。</li>
</ul>
<h1 id="讲政治，有信念"><a href="#讲政治，有信念" class="headerlink" title="讲政治，有信念"></a>讲政治，有信念</h1><ul>
<li>政治上的明白是最大的明白，政治上的成熟是最大的成熟</li>
<li>党员干部特别是领导干部无论在任何时候、任何场合，都要坚定信仰之志，强化政治定力，主动向党中央看齐，向党的理论和路线方针看齐，始终做到听党话、跟党走。</li>
<li>要求树立明确的政治方向，遵守鲜明的政治原则，以形成内在的定力;要求树立牢固的马克思主义信仰，对社会主义前途的信仰，全心全意为人民服务的信仰。</li>
<li>信念坚定是好干部的首要标准。始终坚定为人民服务的宗旨，始终不忘为民服务的初心</li>
<li>增强政治敏锐性和政治鉴别力，积极同各种错误思想和错误行为旗帜鲜明地作斗争</li>
<li>做党的理论的忠实实践者，方针路线的坚决执行者，政策原则的坚定维护者</li>
</ul>
<h1 id="讲道德，有品行"><a href="#讲道德，有品行" class="headerlink" title="讲道德，有品行"></a>讲道德，有品行</h1><ul>
<li>其身正，不令而行;其身不正，虽令不从</li>
<li>国无德不兴，人无德不立。</li>
<li>成绩不夸大，缺点不缩小，错误不隐瞒，坚持真理、尊重事实</li>
<li>践行习近平总书记2014年10月在对云南工作考察时做出的党员干部要“对党忠诚、个人干净、敢于担当”的重要指示，做老实人、说老实话、干老实事。</li>
</ul>
<h1 id="讲规矩，有纪律"><a href="#讲规矩，有纪律" class="headerlink" title="讲规矩，有纪律"></a>讲规矩，有纪律</h1><ul>
<li>按规矩办事，以规矩服人，政治上讲忠诚、组织上讲服从、行动上讲纪律</li>
<li>要以“心中有党、心中有民、心中有责、心中有戒”这“四有”为标尺。心中有党，时刻想到自己是否在按照党的要求做事;心中有民，才对个人的名利、地位，想得透、看得透、看得淡;心中有戒，才能正确行使权力，处理好公和私、情和法、利和法的关系;始终严格要求自己，加强道德修养，追求健康情趣。</li>
<li>小事小节中有党性，有原则，有人格。小事当慎，小节当拘。</li>
<li>在推杯换盏中放松了警惕，在小恩小惠面前丢掉了原则，在轻歌曼舞中丧失了人格</li>
<li>坚持原则不动摇、执行标准不走样、履行程序不变通、遵守纪律不放松</li>
<li>公平不倾斜，公正不护短，公道不藏私</li>
<li>小节不小，小节之中有政治、有形象、有人格</li>
<li>以公生明、以廉树威，做一个政治上靠得住、工作上有本事、作风上过得硬、群众信赖拥护的优秀共产党员</li>
</ul>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><ol>
<li>党性坚定为首要准则；</li>
<li>公道正派为立身之本；</li>
<li>严守纪律为工作要求；</li>
<li>廉洁从政为根本底线。</li>
</ol>
<h1 id="讲奉献，有作为"><a href="#讲奉献，有作为" class="headerlink" title="讲奉献，有作为"></a>讲奉献，有作为</h1><ul>
<li>使命高于荣誉，责任重于泰山</li>
<li>保持对组织负责、对岗位负责的态度</li>
<li>习近平总书记在今年“七一”讲话中十次强调“不忘初心、继续前进”，告诫全党同志“历史从不等待一切犹豫者、观望者、懈怠者、软弱者”</li>
</ul>
<h2 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h2><ol>
<li>耐住寂寞，不怕吃苦，胸怀坚韧之心；</li>
<li>俯身实干，勇于担当，谨记责任之心；</li>
<li>开拓创新，争创一流，永葆进取之心。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>时刻将“两学一做”要求内化于心、外化于行，勤勉敬业，创造出无愧于党和人民的业绩。</p>
</blockquote>
<h1 id="混杂"><a href="#混杂" class="headerlink" title="混杂"></a>混杂</h1><ul>
<li>习近平总书记在全国组织工作会议上指出，好干部要做到“信念坚定、为民服务、勤政务实、敢于担当、清正廉洁”。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/Number-of-Segments-in-a-String/" rel="next" title="Number of Segments in a String">
                <i class="fa fa-chevron-left"></i> Number of Segments in a String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/2016-12-06-记忆材料/" rel="prev" title="2016/12/06 记忆材料">
                2016/12/06 记忆材料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yarving Liu" />
            
              <p class="site-author-name" itemprop="name">Yarving Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yarving" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yarving@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两学一做"><span class="nav-number">1.1.</span> <span class="nav-text">两学一做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四讲四有"><span class="nav-number">1.2.</span> <span class="nav-text">四讲四有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个全面"><span class="nav-number">1.3.</span> <span class="nav-text">四个全面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启承"><span class="nav-number">2.</span> <span class="nav-text">启承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲政治，有信念"><span class="nav-number">3.</span> <span class="nav-text">讲政治，有信念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲道德，有品行"><span class="nav-number">4.</span> <span class="nav-text">讲道德，有品行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲规矩，有纪律"><span class="nav-number">5.</span> <span class="nav-text">讲规矩，有纪律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式"><span class="nav-number">5.1.</span> <span class="nav-text">格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲奉献，有作为"><span class="nav-number">6.</span> <span class="nav-text">讲奉献，有作为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式-1"><span class="nav-number">6.1.</span> <span class="nav-text">格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混杂"><span class="nav-number">8.</span> <span class="nav-text">混杂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yarving Liu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C7TURJJ9MzJz4LgFlfki9JgC-gzGzoHsz", "KjmedhPH78qYNquptzbt1me0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
