<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="article">
<meta property="og:title" content="金一南：不忘初心，方得始终">
<meta property="og:url" content="http://yarving.github.io/2018/05/11/金一南：不忘初心，方得始终/index.html">
<meta property="og:site_name" content="MX space">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.xinfajia.net/upload/2018/1/11/1515595109806052373_65523933.jpg">
<meta property="og:updated_time" content="2018-07-14T02:28:01.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金一南：不忘初心，方得始终">
<meta name="twitter:image" content="http://www.xinfajia.net/upload/2018/1/11/1515595109806052373_65523933.jpg">



  <link rel="alternate" href="/atom.xml" title="MX space" type="application/atom+xml">




  <link rel="canonical" href="http://yarving.github.io/2018/05/11/金一南：不忘初心，方得始终/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>金一南：不忘初心，方得始终 | MX space</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MX space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yarving.github.io/2018/05/11/金一南：不忘初心，方得始终/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yarving Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MX space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金一南：不忘初心，方得始终
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-11 10:29:46" itemprop="dateCreated datePublished" datetime="2018-05-11T10:29:46+08:00">2018-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-14 10:28:01" itemprop="dateModified" datetime="2018-07-14T10:28:01+08:00">2018-07-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/11/金一南：不忘初心，方得始终/" class="leancloud_visitors" data-flag-title="金一南：不忘初心，方得始终">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.xinfajia.net/upload/2018/1/11/1515595109806052373_65523933.jpg" alt></p>
<a id="more"></a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2N4sLDre7Kw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>不忘初心，方得始终——中国共产党长盛不衰的生命力源泉。</p>
<p>十九大上近平同志讲过：中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。这个初心使命是激励中国共产党不断前进的根本动力。</p>
<p>在十九大召开之前，网上发的这么个帖子，当然我觉得很可笑的：</p>
<blockquote>
<p>中国最牛创业团队：1921年7月注册成立公司，靠一份共产主义的BP，拿到了苏联的天使轮和A轮投资，遭遇数次破产危机，终于在遵义选出了天才的CEO，历经艰辛，打败西方跨国公司和国内强有力的竞争对手，终于在1949年10月1日成功在北京上市，经过九十六年历届管理层经营，去年全年营收80多万亿，市值近千万亿，全球第二，有望成为全球第一，属于史上最牛的创业团队之一。今天公司举行第19届董事会，预祝大会圆满成功。</p>
</blockquote>
<p>我觉得这个帖子写得很可笑，也很有意思，你帖子上面这个照片，这12人是中国最牛创业团队，我们从上排左边看起，陈云、博古、彭德怀，刘少奇、周恩来、张闻天，下排从左边看起，康生、毛泽东、王家祥、朱德、项英、王明。队伍不断演化，不断分裂，有坚持到底的，有半途而废的，但她成为了中国历史上最牛的创业团队。1949年全国即将获得解放，毛泽东给中共一大代表李达去了封信，当时李达在南方，因为这个信要穿过统区到南方，毛泽东怕信被别人识破，就用那些暗语，用的语言跟这个一样。毛泽东致李达的公函上写：吾兄系本公司发起人之一，现公司生意兴隆，望速来参与经营。</p>
<p>大家看历史惊人的相似，当然我们在讲的这12个人，中国历史上最牛创业团队的时候，我觉得今天咱们再讲另外12人。从努尔哈赤到宣统，也是12个人，他们曾经也是中国历史上挺牛的创业团队。按照台湾柏杨人的讲法，清王朝将近三分之二的皇帝都很能干，了解并努力完成他们的责任，剩下的三分之一的也属于中等才智，像明王朝那样一连串草包、恶棍型君主，清王朝一个也没有，中国还没有一个王朝出现过这么多具有很强能力，而且很辛勤工作的帝王。我们可以看大清王朝，这12个人其实也挺牛气的，他们没有一个人荒淫无度，没有一个人好吃懒做，没有一个人不理朝纲，像明朝到了晚年，皇帝两个月三个月都不上朝，大清王朝从无此现象。</p>
<p>前不久一位领导同志在跟我讲了，你看清王朝，宦官专政、内戚专权、外臣尾大不掉等封建社会的通病，清王朝一个都没有，治理的不错。但是为什么这12个人没有成为中国历史上最牛创业团队，而有些成为了耻辱柱上的一批人？为什么从康雍乾盛世，到道咸同光的衰败如此之快？按照王朝的规律，君子之泽，五世而斩，第一届人开基创业，第二代人小心谨慎，第三代就有点懈怠了，第四代第五代不理朝纲了，荒淫无度了，最后王朝崩塌，所以叫君子之泽，五世而斩。为什么从康雍乾盛世到道咸同光是就只隔了一个嘉靖，很快就衰败了？</p>
<p>帝王的品质出问题了吗？</p>
<ul>
<li>道光穿过带补丁的裤子，给皇后过生日用打卤面招待太监。我们今天谁给自己的夫人过生日用打卤面招待客人？没有吧。</li>
<li>道光宫中岁入不许超过20万。清史记载叫“食物虽好，价高不锁”，压缩宫内开支，支持前方禁烟。你说他糊涂吗？但他是中国历史耻辱柱上第一人，我们很难用品质来判断皇帝他施政的效果。</li>
<li>道光败了第一次鸦片战争，中国历史上耻辱第一人，儿子咸丰即位，咸丰的座右铭“防三渐”，一“防土木之渐”，即防大兴土木；二“防宴安之渐”，防止大吃大喝；三“防壅蔽之渐”，防止上情不能下达，下情不能上达。</li>
<li>很清楚的人，但他败了第二次鸦片战争，历史耻辱柱上第二人，</li>
<li>同治支持曾国藩、左宗棠、李鸿章发起洋务自强</li>
<li>光绪支持康有为、梁启超发起戊戌维新搞君主立宪，就皇帝都要受宪法的管束，而光绪皇帝支持。</li>
</ul>
<p>你说他们糊涂吗？最后为什么一败涂地？他们也曾经斗争过：</p>
<ul>
<li>1841年1月，道光皇帝对英国宣战；</li>
<li>1860年9月，咸丰皇帝对英法宣战；</li>
<li>1894年8月，光绪皇帝的日本宣战；</li>
<li>1900年6月，慈禧对诸国宣战。</li>
</ul>
<p>一个败的比一个惨，为了什么？</p>
<p>没有奋斗过吗！</p>
<p>1860年8月，英法联军前卫七百，由北塘、内港向新河前进。僧格林沁的蒙古铁蹄是大清王朝最强悍的作战力量，以蒙古铁蹄三千向敌突击，受炮火集中射击，几乎全军覆灭，最后归队者仅七人，没有奋斗过吗！ 奋斗过！浴血奋斗过。</p>
<p>但当时面临的局面，李鸿章讲一句话，三年前未有之变局，三千年未有之强敌，再也不是北方的少数民族对中原的入侵，再也不是落后的生产力、落后的生产关系对中原的统治，而是一种先进的生产力、先进的生产关系——资本主义体制对封建体制的入侵。</p>
<p>所以这12人创业团队，你从他个人品质上有很难找到失败的基因。是他们面临的大势太大，面临大势无动于衷，不思变革，最后满盘皆输。</p>
<p>马克思讲：</p>
<blockquote>
<p>一个人口几乎占人类1/3的幅员广大的帝国，不顾时势仍然安于现状，由于被强力排斥于世界联系的体系之外而孤立无依，因此竭力以天朝尽善尽美的幻想来欺骗自己，这样一个帝国，终于要在这样一场殊死的决斗中死去。</p>
</blockquote>
<p>马克思1848年写的，60年后1911年辛亥革命，这个帝国终于死去了。帝国死去了，问题并没有解决。近代以来我们所面临的问题，鸦片战争以来，中华文明一直在与西方文明抗争，中华文明节节败退，国家几近灭亡，文明几乎断裂。</p>
<p>世界四大文明古国：古埃及文明、古印度文明、古巴比伦文明、古中华文明。前三个都泯灭了：古印度文明断裂了，古埃及文明断裂了，古巴比伦文明断裂了，中华文明几乎断裂，在近代来几乎断裂。</p>
<p>它不仅是封建体制问题，我们最后建立共和，共和也不行，一次一次的溃败。</p>
<p>这不仅仅是一个政治体制的问题，也不仅仅是一个民族的问题。</p>
<p>我们近代以来，曾左李首先提出器不如人，中国一个都不成，连续失败，丧权辱国条约一个接了一个，问题出在哪里？技不如人，机械制造科学技术不行，所以要搞洋务运动要自强，要学习西方的先进科学技术。洋务运动30年最大的成果，北洋水师。甲午战争灰飞烟灭，全军覆没。</p>
<p>洋务运动失败，康有为、梁启超、孙中山出来了，提出制不如人。中国不是器不如人，是体制出问题了，政治制度出问题了。康梁戊戌维新就是改制，孙中山辛亥革命同是改制。结果共和建立，巴黎合约仍瓜分中国，把德国在山东的权益转让给日本，中国还是第一次世界大战的战胜国，还被别人瓜分。</p>
<p>1919年爆发的五四运动，提出思想文化不如人。五四运动先驱胡适、陈独秀、鲁迅、钱玄同等人提出，中国的问题不仅是技不如人，不仅是制不如人，主要是思想文化不如人，所以提出打倒孔家店的口号。当年五四运动开始的新文化运动，打倒孔家店，与今天遍布全世界的孔子学院，形成多么大的反差，我们今天发现孔子没有妨碍我们走向现代化。</p>
<p>当年的思维方式就是百罪归于一身，我们一定要找一个原罪，这个原罪是中国所有毛病的老根，解决他后所有问题迎刃而解。是器物层面？还是制度层面？还是是思想文化层面？一个一个找，最后找到汉字了，说导致中国落后的原因是汉字方块字限制了中国人思维的发展，所以新文化运动若干先驱提出了罗马字母化。</p>
<p>我说你看当年，这种我们看着当年这种文明所面临的危机，什么也不行，怎么也不行了，看哪都不顺眼，器物也不行，制度也不行，思想文化也不行。</p>
<p>我们今天中国国梦，30年代曾经有过一次，30年，有一次北京上海的知识分子做了调查，调查就是你的梦想是什么？</p>
<p>清华大学教授林语堂回答：</p>
<blockquote>
<p>只希望国中有小小一片的不打仗，无苛税，换门牌不要钱，人民不必跑入租界而可以安居乐业的干净土。</p>
</blockquote>
<p>我们今天在座会场4000人，网络上连接的人更多，谁能想到八九十年前中国就这个样子，就这点梦想。我们今天梦想有房子有车，环境没有污染，没有雾霾，交通不堵塞，然后社会法制非常良好，你看当年的梦想是什么？就这点梦想。</p>
<p>燕京大学教授顾颉刚回答他的梦想：</p>
<blockquote>
<p>没有人吸鸦片、吞红丸，这是最重要的事，这种嗜好延长下去非灭种不可，任凭有极好的政治制度也是无益的。</p>
</blockquote>
<p>只要吸毒，万事救不了你，什么制度也不行！</p>
<p>上海大学者施蛰存回答他的梦想：</p>
<blockquote>
<p>中国人走到外国去不被轻视，外国人走到中国来，让我们敢骂一声“洋鬼子”。你知道，先生，现在是不敢骂的。</p>
</blockquote>
<p>上海外滩高悬着“华人与狗，不许入内”。你骂谁？你敢骂吗？你不敢骂！我们今天看我们《战狼2》，大家看的多过瘾，我说我们当年施蛰存、顾颉刚、林语堂这些人，他们能不能想到90多年后，新中国拍了个电影叫《战狼2》，我觉得绝对想象不到。</p>
<p>罗文干回答他的梦想：</p>
<blockquote>
<p>政府能统一全国，免人说我无组织。内争的勇毅转而用来对外。武官不怕死，文官不贪钱。妇女理家，崇尚勤俭，不学摩登。青年勤俭刻苦，不穿洋服，振兴国货。</p>
</blockquote>
<p>这些知识分子是中华民族的良心，他们的梦想加在一起就四个字——民族救亡。</p>
<p>一个国家、一个民族到了危亡的边缘，一种文明、一种文化到了崩溃的边缘，怎么把他救出来。在这种情况下，中国共产党应运而生，中国共产党这个运不是霞光高照，铺着红地毯的运，而是国家最黑暗，人民最无望的时候，一批年轻人走上中国政治舞台，凭着一腔热血浴血奋斗。</p>
<p>中国近代其实就是蒋廷黻讲过这个问题。1938年，抗日战争最艰苦的阶段，历史学家蒋廷黻写了本中国近代史，他发出一个著名的蒋廷黼之问，中国近代史就用三个月时间写成的，资料也不足，草草写就，使他享誉史学界。这里面有个著名的蒋廷黼之问，里面讲：</p>
<blockquote>
<p>近百年的中华民族根本只有一个问题，那就是中国人能近代化吗？能赶上西洋人吗？能利用科学和机械吗？能废除我们的家族和家乡观念，而组织一个近代的民族国家吗？能的话我们的民族前途是光明的，不能的话，我们这个民族是没有前途的。</p>
</blockquote>
<p>近现代来所有追求，从洪秀全的太平天国，到曾左李的洋务自强，到康梁的戊戌维新，到孙中山的辛亥革命，到中国共产党的新民主主义革命，大家一看，好像就是个意识形态之争、政党之争、政治之争。实际上讲清楚，讲的最根本就是谁能解决这个问题——谁能让中国近代化，谁能让中华民族赶上西洋人！谁能利用科学和机械废除我们家族家庭观念，而组织一个近现代的民族国家。不在三民主义，还是社会主义？不在你无政府、自由主义，各种主义谁能解决问题？能解决最关键，这个问题能解决，民族前途是光明的，不能的话，我们的民族是没有前途的。</p>
<p>回答这个问题的资格，历史把它就留给了中国共产党人。其他的力量都无法有效的回答这个问题。从洪秀全开始，所有人都奔目标去了，建立一个近现代化的中国，中华民族的近现代化的民族国家。从洪秀全到曾左李，到康梁，到孙中山，到共产党人都奔着目标去了。唯一解决这问题的是中国共产党人，中国共产党人通过艰苦奋斗，五次反“围剿”，两万五千里长征，抗日战争，解放战争，跨过鸭绿江，所有这些历尽千难万险的行动汇在一起，这个力量，敢于斗争，敢于胜利，前赴后继，英勇顽强，是中国历史上就是前所未有的力量，它给中华民族带来胜利。</p>
<p>中华民族近代的最缺乏的就是胜利。我们吃了很多苦，我们没有胜过。一个国家、一个组织跟一个人一样，就问你一句话，你胜过没有？你说我吃了不尽的苦，我没有胜过，我今天还在吃苦，那你一定哭都哭不出来，一定要胜利。我们没有苦难，没有积聚，没有坚忍，但是没有胜利就没有激情，没有尊严。如果一个国家没有激情，没有尊严，他能够自立于世界民族之林吗？我们近代来累累的失败，唯有中国共产党领导的中国革命，给中华民族带来了胜利，前所未有的胜利，支撑这个胜利的就这句话，要为人民谋幸福，要为民族谋复兴。</p>
<p>这就是这个党他的初心，这个初心是共产党人之所以取得胜利，而共产党几乎今天还在不断的改正自己的错误，纠正自己的失误，不断的向着民族复兴的道路前进，核心就这句话。初心不改，方得始终，为人民谋幸福，为民族谋复兴，这是最根本的东西。</p>
<p>我们说近代来中华文明一直在与西方文明抗争，就像我们讲的，随着国家几近衰亡，这一文明几乎断裂。</p>
<p>我们近代以来，我们所讲的器不足人，制不如人，思想文化不如人，怎么看中国人都比别人矮了半截子，怎么看外国的月亮都比中国圆。你在这种情况下你能有自信吗？你的文明能有精神的支撑吗？新中国诞生是中华文明在政治上摆脱了颓势，向全世界展示这种文明，也能找到一个适合自己发展的政治体制。</p>
<p>1991年苏联解体的时候，福山写了历史的终结，人类历史终结在西方自由资本主义了。2008年金融危机，2009年、2010年福山到北京来了，福山也讲，结论下早了，历史没有终结。中国异军突起，中华文明的政治体制和西方的自由资本主义完全不一样，这也是一个发展道路，提供了另外一种选择，另外一种途径。</p>
<p>新中国的诞生使这种文明在政治上摆脱了颓势，我们中华文明不用依附于别的文明，我们有自己的发展路数。</p>
<p>跨过鸭绿江，是中华文明在军事上摆脱了败势头。</p>
<p>九一八事变，日军直接在沈阳发动；七七事变，日军直接在卢沟桥——北京的南面的宛平城发动。新中国一成立，就跨过鸭绿江，虽然美方一再向中方通报说，我们绝不过鸭绿江，不会威胁你们安全，但是新中国不允许在中国周边发生战争。所以跨过鸭绿江。</p>
<p>一种文明也需要军事支撑的。古巴比伦文明、希腊文明、古罗马文明都败于军事，包括古印度文明，古埃及文明也都是一样。</p>
<p>没有一个军事力量，文明照样无法支撑。当年我们跨过鸭绿江，日本京都大学一个教授他就讲了，他说1949年你们的毛泽东讲中国人民从此站起来了,我们周围日本人一个相信的都没有。你看看你中国近代这部历史，毛泽东一句话就站起来了，谁相信呢？1950年你们竟然敢对美国出兵！你们居然把以美国为首的联合国军从北面压到南面去了，我这才觉得中国人跟过去真的不一样了，看来毛泽东讲的话有些道理。</p>
<p>1900年，八国联军入侵北京，从天津港出发的，1900年8月3号从天津向北京攻击出发的八国联军全部18881人，十天之内攻陷北京。半个世纪之后，1950年，中国人民志愿军跨过鸭绿江，以美国为首的联合国军，16国联合国军，八国联军的一倍。60万部队，我们与他们抗衡，把他们压着步步向南退缩。</p>
<p>这是一种文明的胜利，不仅是志愿军的胜利，也不仅是新中国的胜利，这种文明在军事上摆脱了败势。</p>
<p>当年我们军队跨过鸭绿江的时候，在北京功德林的战俘营有多少国民党，我们抓的国民党的高级将领，杜聿明、宋希濂、黄维、文强等人，他们都忘记了自己是国民党，是共产党战俘的身份，拼命的给中共中央军事委员会写建言、写美军作战特点、写怎么战胜美国人。<br>杜聿明讲抗战期间，杜聿明宋希濂等人作为远征军的成员，饱受美军的轻蔑，被美国人看不起，他说这回你们在朝鲜战场应该好好的教育他们，让他们看看中国人。</p>
<p>他们在那瞬间他们都忘记了自己是共产党的战俘，他们觉得自己是中国人，是一样的中国人。所以必须获得这样胜利。</p>
<p>改革开放，中华文明在经济上扭转了劣势，我们能够迅速的成为世界经济第二大的经济体，当然按照国际货币基金组织和世界银行的国际购买力平价估算，中国世界第一，但我们说我们不是世界第一，我们按照美元汇率那么算，我们世界第二。</p>
<p>这是一种文明的复兴，不但是政治的、军事的、经济的。我们今天为什么提理论自信，制度自信、道路自信、文化自信，而近平同志强调文化自信是最根本的、最核心的自信。一个国家没有文化自信，你还自信什么？你觉得别人东西都比自己好，你没有文化自信，文化自信是理论自信，制度自信，道路自信中的基础，最根本的自信。</p>
<p>大家看曾左李提的器如人，康梁孙中山提的制不如人，胡适、钱玄同、鲁迅、陈独秀等人提的思想文化不如人。到今天，七八十年时间，我们理论自信，制度自信，道路自信，文化自信，一种文明的全新的复兴。很多人讲十九大，原来以为是五年规划，听完以后发现是三十年规划，是一个中长期的规划，一个民族复兴的规划，一个2049年——新中国成立一百周年，完成伟大的民族复兴这样的规划。</p>
<p>这幅图如果配上解说的话，大家看了会感觉到很可笑的——永远不要小看坐在你后排的人。大家觉得很可笑？我说，坐在后排座在前排，其实就差了一个初心。坐在后排这个人不忘初心，坐在前排的人初心没有了，没有了初心，就这样结局。党的19大以来，立案审查省军级以上党员干部440人，18届中委候补中委43人，中纪委委员九人，厅局级干部8900余人，县处级干部63000余人，处分基层党员干部278000人，追回外逃人员3453人，“百名红通人员”追回48人。现在一切都在继续。</p>
<p>大家可以看，一个初心支撑着能迸发出多么强大的力量，十八大开完，近平同志当选总书记。当时有人就讲过，说习近平头上有三座大山，第一是恩人，提拔你的；第二是亲人，养育你的；第三是友人，帮助你的。他们认为习近平也跨越不了三座大山，跟过去没什么差别。</p>
<p>这三座大山中国人都难以跨越。你怎么面对提拔你的？你怎么面对养育你的？你怎么面对帮助你的？十八大刚刚一开完，近平同志又做出了提出了一个坚决的规定——立规矩。十八大刚刚结束一个月，中央八项规定出台，立规矩，而且首先对高级领导机关高级领导干部立规矩。过去我们讲，下了多少个文件，管不住一张嘴，现在一下全部管住。</p>
<p>八项规定不仅是对全党党员的规定。八项规定要求中央政治局关于改进工作作风，密切联系群众的八项规定，是对政治局的规定，全党都做到了。</p>
<p>我们有句话立规矩，就是亮旗帜；破坏规矩，就要亮剑。</p>
<p>十八大最鲜明的规矩首先就是八项规定，破坏八项规定就要亮剑。近平同志讲，哪些事情能做，哪些事情不能做哪，哪些事情该这样做，哪些事情该那样做，都要规定的明明白白，要提高制度的执行力，让制度纪律成为带电的高压线，使查处违纪违法问题制度化经常化，使党员干部心有所畏，言有所戒，行有所止。</p>
<p>前不久有位领导同志跟我讲一句话，我们有段时间一来，一批人无所畏惧，他说你看历史上，官当得越大，越如履薄冰，战战兢兢。后来出现一个问题，官当得越大越为所欲为，肆无忌惮。这行不行？绝对不行。你官当大了没有压力，觉得权力大了，什么事情都能干，必须立规矩。首先是不敢腐，直到法制，制度建设到不能腐，不想腐，后面首先让你不敢腐，必须做到这一点。就像十八届六中全会的公报讲那样，新形势下加强规范党内政治生活，重点是各级领导机关和领导干部，关键是高级领导干部，特别是中央委员会，中央政治局常务委员会的组成人员，高级干部，特别是中央领导层的成员，必须以身作则，模范遵守党党章党规，严守党的政治纪律和政治规矩，坚持不忘初心，继续前进，坚持率先垂范，以上率下，为全党全社会作出示范。</p>
<p>近平同志在这方面，当然包括中纪委，你看王岐山同志非常严格的要求，全党必须做到，干部尤其是高级干部，必须战战兢兢，如履薄冰，必须要时刻检点自己的行为。</p>
<p>近平同志为什么能完成跨越越恩人、亲人和友人，为什么能够完成，近平同志自己讲过，我们去年在北京开全国哲学社会科学工作会议，建国60多年，第一次开这个会，十个人发言，我是第九个发言，近平同志志主持。</p>
<p>我们在发言的时候，近平同志插话，就讲了这段话。他说：一南教授你知道吗？我那书都在延安插队的时候看。</p>
<p>延安插队，是近平同志集中学习一段时间。在延长，他说以他同时插队的两个人，雷平声，雷荣这两兄弟两个与他同时插队，雷平声与近平同志在同一个窑洞共同住了五年，他说我当时就看雷平声，雷荣生他们带了两铁皮箱子书。我们这边看雷荣生带的书，那有清华附中插队，这边是带着军事书，那边带的哲学书，互相交换，大量阅读。</p>
<p>今年1月，雷平生接受中央党校《学习时报》的采访，回忆了这么一段，雷平声说，白天去山上劳动，晚上回家一有空就看书，后来大部分知青离开了，窑洞里，只剩我们两个人。我们在看上有格子铺位，中间隔一个炕桌，炕桌上有盏煤油灯，白天干了一天的活，已经很累了，晚上吃过饭我觉得累就睡觉了，近平吃过晚饭又拿起书本，他怕影响我睡觉，就把灯移到一边，用身体挡住光线。 他看书常常到非常晚，有时候我半夜醒来发现近平还在看书，就问你怎么还不睡觉，他总说再看一会。第二天下地干活，鼻孔都是黑的，煤油灯熏的。</p>
<p>近平同志讲，200斤的麻包上街，走五里路不换肩，我确实非常佩服的。因为我当兵，我在基层连队干过，我在基层连队11年，我们都看过麻包，一袋大米200斤卡，车上卸车，到了卡车边上，麻包一扛，抓住两个角，一扛200斤能扛起来，但一走路飘飘欲仙，你重心上移，上面很重，一走路就跟喝醉一样，很难保持平衡。我们走一小段，扛到我们连队的仓库里就行了。近平同志扛200斤的麻包走五里路不换肩。</p>
<p>什么叫初心？初心不是理论问题，你吃过这样苦没有？我们在开这个会的时候，近平同志一个一个问，在基层干过没有？在一线干过没有？你们这些单位现在还到西藏去吗？到西藏代职去多长时间？</p>
<p>毛泽东最反对的三门干部：出家门进校门，出校门进机关门。近平同志讲，一定要接地气，为什么？这个地气就是初心。我今年9月从延安回来，在延安北京知青纪念馆，看见了近平同志、王岐山同志在延安插队的照片，近平同志在里面大约四五幅照片，王岐山同志在里面有四五幅照片，他们在延安获得了巨大的能量，对中国最基层的了解，对中国的老百姓受的苦难了解。</p>
<p>最初延安插队3万多人，最后剩下几个，近平同志剩到最后，延安北京知青纪念馆放了这么一个匾牌，近平同志写的：</p>
<blockquote>
<p>15岁来到黄土地时，我迷惘、彷徨；22岁离开黄土地时，我已经有着坚定的人生目标，充满自信。作为一个人民公仆，陕北高原是我的根，因为这里培养出了我不变的信念：要为人民做实事!</p>
</blockquote>
<p>近平同志就凭这一点跨越别人给他形容所谓三座大山。为什么呢？更大的层面，我是黄土地的儿子，要为这块土地，要为人民做实事。这就是我们今天讲的不忘初心，方得始终。这就是近平同志，今天你看18届中央19届中央我们提的新时代，什么叫新时代？你看我们的变革力度，你看我们的反腐力度，你看我们的更新力度，这种力度决定了发源于哪里，就是初心，就凭初心，一定要为土地人民做出一些像样的事情。</p>
<p>我们从今天看，当今世界190多个主权国家</p>
<ul>
<li>国民生产总值超过10万亿美元的只有两个，第一，美国174200亿，第二中国十点五万亿；</li>
<li>当今世界所有主权国家国防开支超过一千亿美元的只有两个，第一，美国五千九百亿，第二中国，一千五百亿；</li>
<li>当今世界卫星数量超过140颗的只有两个，第一，美国530颗，数量不断的减少，第二中国198颗，我马上200颗300颗；</li>
<li>两个国家国土面积都差不多，都是960万；</li>
<li>人口我们比他多，他是我们的零头3.21，我们13.6亿；</li>
<li>武装部队他140万，我们200万，注定了世界未来这两个主角。</li>
</ul>
<p>美国长期扮演主角，你不让他扮演主角，他的难受，他厉害是主角，他无法扮演配角，我们没有扮演过主角。我们今后要扮演主角，我们不仅是为这个，我们一定要为未来的这种文明在世界上的地位，你国家民族要做好准备，不仅是文化自信的问题，一种文明的复兴，你这文明在世界上担当一个引领的角色，包括我们召开的一带一路的会议，我觉得近平同志在一带一路会上讲得到很好的话。一带一路过去是流淌着蜜和奶的地方，这是圣经上说的。今天是什么地方？充满着战乱纷争冲突，难民流离失所，恐怖主义，满目疮痍。我们中国人的一带一路要使这些今天变成战乱难民流离失所地方重新繁荣富强文明，人们追求幸福，我觉得这是中国应该对世界带来的更大贡献。</p>
<p>不仅为中国人民，就像十九大报告讲的讲，中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。中国共产党始终把为人类做新的更大贡献作为自己的使命。</p>
<p>我最后以这句话作为今天这个是十分钟讲话的小结，近平同志在十九大上讲的：</p>
<blockquote>
<p>站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yarving Liu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yarving.github.io/2018/05/11/金一南：不忘初心，方得始终/" title="金一南：不忘初心，方得始终">http://yarving.github.io/2018/05/11/金一南：不忘初心，方得始终/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/dairy-2018-05-09/" rel="next" title="Dairy: 2018-05-09">
                <i class="fa fa-chevron-left"></i> Dairy: 2018-05-09
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/Tracking-User-Login-Activity-in-Django-Rest-Framework/" rel="prev" title="Tracking User Login Activity in Django Rest Framework">
                Tracking User Login Activity in Django Rest Framework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yarving Liu">
            
              <p class="site-author-name" itemprop="name">Yarving Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">204</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">110</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yarving" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yarving@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yarving Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">275k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:10</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C7TURJJ9MzJz4LgFlfki9JgC-gzGzoHsz", "KjmedhPH78qYNquptzbt1me0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
