<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是我阅读《唐浩明评点曾国藩家书（上）》的一些笔记，此次是第二次阅读，上一次阅读还是大四的时候了，两次阅读都有良多收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="曾国藩家书">
<meta property="og:url" content="yarving.historytale.com/2018/05/01/曾国藩家书/index.html">
<meta property="og:site_name" content="MX space">
<meta property="og:description" content="这是我阅读《唐浩明评点曾国藩家书（上）》的一些笔记，此次是第二次阅读，上一次阅读还是大四的时候了，两次阅读都有良多收获。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://d.ifengimg.com/w600/p0.ifengimg.com/pmop/2018/0311/D8CAD646E4CAEA9B9AFDFB3DAB7C0E83F7F7C49D_size46_w720_h469.jpeg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/29237-02a9fe692b394cf5.png">
<meta property="og:updated_time" content="2018-05-04T06:07:07.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曾国藩家书">
<meta name="twitter:description" content="这是我阅读《唐浩明评点曾国藩家书（上）》的一些笔记，此次是第二次阅读，上一次阅读还是大四的时候了，两次阅读都有良多收获。">
<meta name="twitter:image" content="http://d.ifengimg.com/w600/p0.ifengimg.com/pmop/2018/0311/D8CAD646E4CAEA9B9AFDFB3DAB7C0E83F7F7C49D_size46_w720_h469.jpeg">






  <link rel="canonical" href="yarving.historytale.com/2018/05/01/曾国藩家书/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>曾国藩家书 | MX space</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MX space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yarving.historytale.com/2018/05/01/曾国藩家书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yarving Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MX space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">曾国藩家书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-01 22:08:19" itemprop="dateCreated datePublished" datetime="2018-05-01T22:08:19+08:00">2018-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-04 14:07:07" itemprop="dateModified" datetime="2018-05-04T14:07:07+08:00">2018-05-04</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/01/曾国藩家书/" class="leancloud_visitors" data-flag-title="曾国藩家书">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是我阅读《唐浩明评点曾国藩家书（上）》的一些笔记，此次是第二次阅读，上一次阅读还是大四的时候了，两次阅读都有良多收获。</p>
</blockquote>
<p><img src="http://d.ifengimg.com/w600/p0.ifengimg.com/pmop/2018/0311/D8CAD646E4CAEA9B9AFDFB3DAB7C0E83F7F7C49D_size46_w720_h469.jpeg" alt="唐浩明评点曾国藩家书"></p>
<a id="more"></a>
<blockquote>
<p>艺多不养身，掘井多而无可饮之水。</p>
</blockquote>
<p>这句话和我们常见的“艺多不压身”的意思有点相反，但其实只是两句话的重点不一致罢了。</p>
<ul>
<li>“艺多不压身”的重点在于要多学习一些技能；</li>
<li>“艺多不养身”的重点则在于每学一种都要学精，弥补了杂而不精的缺陷。</li>
</ul>
<p>学习编程的时候，有一种观点————一通百通。<br>所以，成熟的“过来人”给新人的建议都是先学通一门语言，只要一门语言通了，则学习其他语言则是水到渠成的事。</p>
<p>我本人从C语言入手，花了很大的精力阅读英文原版教程、《C与指针》、《C Primer》等书籍。到现在，不论是后端的C++，Java，Python，Ruty等，还是前端的Vue，JS都只要学习基本语法，逻辑上的东西都有C语言打下的基础。</p>
<p>后来，工作中因为给领导制作PPT，买了一本书、看了3套教程、阅读了很多篇文章、模拟了大量PPT。待到入门了之后，发现PPT这个东西不仅仅可以用来制作幻灯片，还能运用到日常工作中，如微信编辑、图片制作、网站原型设计、PS等。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/29237-02a9fe692b394cf5.png" alt="学习受益边际效应"><br>上图是学习受益边际效应图，可以看到，大致分为3个阶段：</p>
<ol>
<li>起步期：受益较快；</li>
<li>稳扎稳打：投入的时间较多，受益却较少；</li>
<li>成熟期：经过长时间的投入，终于修成正果。</li>
</ol>
<p>在专心掘一井的过程中，最难的是稳扎稳打的阶段，起步期和成熟期都能带来很大的成就感，成就感的反馈激励着我们继续学习。在稳扎稳打期，最容易产生放弃，在这个黎明之前的黑暗期，更加要耐得住“昨夜西风凋碧树“的清冷和”独上高楼“的寂寞。</p>
<blockquote>
<p>研几，认真对待细微念头、细微小事。</p>
</blockquote>
<p>古人说“慎独”，讲究独处时要注意自己的言行，保持谨慎。</p>
<p>可是，我们的生活中哪有那么多独处的机会？更多的是要和自己的细微念头、纤维小事做斗争。</p>
<p>“大风起于青萍之末”、“宰相必起于州部，猛将必发于卒伍“，小事会经过“蝴蝶效应”等复杂行为放大；关键时刻的小事也会对全局产生至关重要的影响。</p>
<blockquote>
<p>苟能奋发自立，则家塾可读书；苟不能奋发自立，则清静之地、神仙之境皆不能读书。</p>
</blockquote>
<p>读书是不需要预设环境的。通过这句话，我发现了自己的一个缺点，总是通过预设条件来为自己寻找借口。</p>
<p>比如说健身，最开始说等住进新房子再办卡；现在住进来了又告诉自己等还完分期付的家电钱先；……</p>
<p>如此往复，其实以前住的地方和新房离不了多远；去健身房的钱自己绝对出得起；……</p>
<blockquote>
<p>每日有课册，一日之中一念之差、一事之失、一言一默皆笔之于书。</p>
</blockquote>
<p>人的记忆力是有限的，在编程的时候有很多原则，如”代码是写给别人看的，不是写给机器看的“，其实也是写给自己看的，为了防止自己一个月后再来看看不懂。通过”笔之于书“，可以让自己可以通过分析以前的”一念之差、一事之失”，来避免自己在现实中再“二过”。</p>
<p>写下来，和头脑风暴、绘制脑图一样，有利于深入分析，自己和自己讨论。通过探讨，透过现象看本质，挖掘隐藏着的问题本质。</p>
<p>自己的日志里，要加入【一念之间j】【一事之失】【一言之失】等内容。</p>
<blockquote>
<p>盖士人读书，第一要有志，第二要有识、第三要有恒。<br>有志则断不甘为下流；有识则知学问无穷，不敢一得而足；有恒则断无不成之事。</p>
</blockquote>
<p>志向最重要，有志向则不断不会一点成功、一点进步就沾沾自喜、自满自溢；<br>见识仅次于志向，见识宽广，也不会让自己沉迷于一些小事无法自拔，也明白要进取的方向；<br>有恒心，才能坚持不断投入。这世间，投入了大量时间，不成功的事可能很多；但是没有投入时间和精力就能够成功的事，则断然没有。</p>
<blockquote>
<p>主敬：整齐严肃，无时不惧；<br>静坐：每日不拘何时，静坐一会；<br>早起：黎明即起，醒后勿沾念；<br>读书不二：一书未看完，断不看他书。</p>
</blockquote>
<p>早起是曾国藩最推崇的，也是我想要也不可得的，先做到在来谈感悟吧。<br>主敬，整齐严肃，是作为一个成熟的人应该有的负责人的态度。对待小事一丝不苟，对待他人负责认真、对待现状感恩珍惜，利己利人利众。<br>静坐，我采用的是冥想，不仅可以让自己高效的休息，还能在这期间安静的思考一些问题，收益很大。<br>读书不二，一方面也是逼着自己耐心看完一本书，我尝试过太多次的多本书翻几页就去翻另一本。俗话说，买书如山倒，看书如抽丝。看完一本再看另一本，至少还能抽丝抽完；如果不这样做，抽丝都看不完。</p>
<blockquote>
<p>兄弟和，虽穷氓小户必兴；兄弟不和，虽世家宦族必败。</p>
<p>威仪可测，淳实宏通，师之可也；若仅博文能雅，友之可也。<br>或师或友，皆宜常存敬畏之心，不宜视为等夷，渐至慢亵，则不能复受其益矣。</p>
</blockquote>
<p>人是不可能向自己觉得可以慢亵的人学习的。</p>
<blockquote>
<p>无故而怨天，天必不许；无故而尤人，人必不服。</p>
</blockquote>
<p>这是少抱怨的分析，抱怨别人，别人肯定不满。</p>
<blockquote>
<p>强毅与刚愎有别，古语自胜谓之强，如不惯早起而强之未明即起。不惯有恒，而强之贞恒，即毅也。</p>
</blockquote>
<p>战胜自己。</p>
<blockquote>
<p>是非皎然于心而一言不发，劲气常抱于胸而纤毫不露。</p>
</blockquote>
<p>城府是怎样修炼的。</p>
<blockquote>
<p>读书之法，看、读、写、作，四者每日不可缺一。<br>读者，非高声朗诵则不能得其雄伟之概。写：写字；作：作文。</p>
</blockquote>
<p>实践是检验真理的唯一标准，也是训练自己脑回路的唯一有效途径。要真正把学到的东西运用起来，加深理解，独立思考、学用结合、学有所悟、用有所得。</p>
<blockquote>
<p>凡作一事，无论大小难易，皆宜有始有终。</p>
</blockquote>
<p>每做一件事，都尽量做到最好，让自己得到正反馈。</p>
<blockquote>
<p>勤做札记</p>
</blockquote>
<p>遇心有疑者，将所疑提出来，随着学问提高，对疑问的认识也在提高，这个过程也可记录下来；遇有心领神会者，则记下此时阅读心得。</p>
<blockquote>
<p>尔作文时，宜先将辞藻；欲求辞藻富丽，不得不分类抄撮体面话头（写好文章的关键）</p>
</blockquote>
<p>提高写作水平的窍门</p>
<p>文章写作的一个点：构造还原历史场景，交由读者判定。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/VIM中为什么不能按CTRL-S/" rel="next" title="VIM中为什么不能按CTRL-S">
                <i class="fa fa-chevron-left"></i> VIM中为什么不能按CTRL-S
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/新时代-面对面/" rel="prev" title="新时代 面对面">
                新时代 面对面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yarving Liu" />
            
              <p class="site-author-name" itemprop="name">Yarving Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yarving" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yarving@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yarving Liu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C7TURJJ9MzJz4LgFlfki9JgC-gzGzoHsz", "KjmedhPH78qYNquptzbt1me0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
